dependencies {
	compile "com.google.guava:guava:14.0.1"
	compile ("org.apache.curator:curator-recipes:$curatorVersion") {
		exclude group: "javax.mail", module: "mail"
		exclude group: "org.slf4j", module: "slf4j-log4j12"
		exclude group: "log4j", module: "log4j"
	}
	compile "ch.qos.logback:logback-classic:1.1.2"

	testCompile ("org.apache.curator:curator-test:$curatorVersion") {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
		exclude group: "log4j", module: "log4j"
	}
	testCompile "junit:junit:4.+"
	testCompile "org.hamcrest:hamcrest-all:1.+"
}

jar {
	dependsOn configurations.runtime
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}